<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" />
	<title>Admin : Add</title>
	<link rel="stylesheet" href="" th:href="@{/css/Add_Admin.css}" />
	<style>
		:root {
			--primary-color: #27374D;
			--secondary-color: #526D82;
			--accent-color: #9DB2BF;
			--background-color: #DDE6ED;
		}

		body {
			background-color: var(--background-color);
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			min-height: 100vh;
			align-items: start;
			justify-content: start;
		}

		a {
			border: 1px solid var(--primary-color);
			text-decoration: none;
			background-color: var(--accent-color);
			color: white;
			font-family: sans-serif;
			padding: 10px 20px;
			border-radius: 5px;
			margin-bottom: 20px;
		}

		a:hover {
			background-color: darken(var(--accent-color), 10%);
		}

		.addAdmin {
			background-color: white;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
			padding: 20px;
			border-radius: 10px;
		}

		h3 {
			color: var(--primary-color);
		}

		form {
			margin-top: 20px;
		}

		input[type="text"],
		input[type="email"],
		input[type="tel"] {
			padding: 10px;
			margin-bottom: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		input[type="text"]:focus,
		input[type="email"]:focus,
		input[type="tel"]:focus {
			outline: none;
			border-color: var(--accent-color);
		}

		button[type="submit"] {
			background-color: var(--accent-color);
			color: white;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
		}

		button[type="submit"]:hover {
			background-color: darken(var(--accent-color), 10%);
		}
	</style>
</head>

<body>
<a href="/admin/services">Back to Services</a>
<div class="addAdmin">
	<h3 style="color: red;">ADD NEW ADMIN</h3>
	<form action="" th:action="@{/addingAdmin}" method="post">
		Admin_Name :
		<input type="text" name="adminName" placeholder="Enter name..." class="adminName" minlength="2" required>
		<br />

		Admin_Email :
		<input type="email" name="adminEmail" placeholder="Enter email..." class="adminEmail" required><br />

		Admin_Number :
		<input type="tel" name="adminNumber" placeholder="Enter 10 digit mobile number..." class="adminNumber"
			   pattern="[0-9]{10}" required /><br />

		<input type="hidden" name="adminPassword" value="1234" />
		<button type="submit">Add_Admin</button>
	</form>
</div>
</body>

</html>
